[PLC]
COM = COM7
BAUDRATE = 9600
[SFC]
COM = COM9
BAUDRATE = 9600
[CAMERA]
IDC1 = 0
[SETTING]
SCAN_LIMIT = 10
IS_OPEN_CAM_PROPS = 0
FOLDER_TO_KEEP = 10
[PATH]
IMAGE_NG_FOLDER = ./image_NG
[SIGNALS]
; Tin hieu S4-200(PLC) gui/ S4-190 nhan
ERR_200_SCAN_Q = b'0'
RQ_SCAN_3 = b'1'
RQ_RESET = b'5'
RQ_CLOSE = b'9'
; Tin hieu SFC gui/ S4-190 nhan
RP_SFC_FAIL = b'00'
RP_SFC_PASS = b'01'
; Tin hieu S4-190 gui/ S4-200(PLC) nhan
RP_190_SFC_FAIL = b'00'
RP_190_SFC_PASS = b'01'
RP_190_SCAN_3 = b'0'