<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>250</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>250</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>450</width>
    <height>250</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Scanner S4-190</string>
  </property>
  <property name="windowIcon">
   <iconset theme="/Logo.png">
    <normaloff>../../S4190_Rebuild</normaloff>../../S4190_Rebuild</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>450</width>
     <height>250</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>450</width>
     <height>250</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #f1f1f1</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGroupBox" name="MainWrapper">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #c7c7c7; border: 1px solid #fff;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QGroupBox" name="ResultBox">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(85, 85, 85); border-radius: 4px; color: #fff;font-weight: bold;</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QLabel" name="ResultText">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>0</y>
            <width>140</width>
            <height>51</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <italic>false</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">
font: 12pt &quot;Segoe UI&quot;; border: none; color: #fff; background: none; font-weight: bold;</string>
          </property>
          <property name="text">
           <string>RESULT:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="ResultContent">
          <property name="geometry">
           <rect>
            <x>2</x>
            <y>41</y>
            <width>199</width>
            <height>171</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font-size: 16px;
font: 16pt &quot;Segoe UI&quot;; border: 1px solid #ccc; color: #999; background-color: #fff;</string>
          </property>
          <property name="text">
           <string>NONE</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="CamBox1">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255)); border-radius: 4px; color: #fff; font-weight: bold; color: #fff;</string>
         </property>
         <property name="title">
          <string>CAMERA 1</string>
         </property>
         <widget class="QLabel" name="Frame1">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>203</width>
            <height>212</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 4px;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
